<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <title>
    Discussion Page
</title> 
<style>
    body{
        margin: 0;
    }

    #background{
        height: 100%;
        width: 80%;
        margin: 0;
        opacity: 0.5;
        padding: 10%;
        background-image: url('../..//Project_IBM/IBM_AB/ckd_img/Hospital.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align:left;
    }
    
    .highlight1 {
        font-family: "Sofia", sans-serif;
        font-size: 40px;
        text-shadow: 3px 3px 3px #ababab;
    }
    footer {
        position: bottom;
        font-size: 12px;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        background-color: #f1f1f1;
        color: #000000;
        text-align: center;
    }
        

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

 <link href="#" rel="stylesheet">
</head>
<body style="text-align: center">
    <h1 class="highlight1">     Chronic Kidney Disease Prediction...       </h1>
    <hr>
    <div id="background">
        <div id="form1">
            <h1>Chronic Kidney Disease Detection</h1>  
            <form action="/poss" method="post">
                <input type="text" name="age" placeholder="Age" required="required" >
                  <input type="text" name="bp" placeholder="Blood Pressure in mm/Hg" required="required" >
                  <input type="text" name="bu" placeholder="Blood Urea(mgs/dl)" required="required" >
                  <input type="text" name="sc" placeholder="Serum Creatinine(mgs/dl)" required="required" >
                  <input type="text" name="sod" placeholder="Sodium(mEq/L)" required="required" >
                  <input type="text" name="hemo" placeholder="Hemoglobin(gms)" required="required" >
                  <input type="text" name="wc" placeholder="White Blood Cell Count(cells/cumm)" required="required" >
                  <input type="text" name="rc" placeholder="Red Blood Cell Count(millions/cmm)" required="required" >
                  <input type="text" name="bgr" placeholder="Blood Glucose Random(mgs/dl)" required="required" >
                  <input type="text" name="al" placeholder="Albumin (Nominal: 0-5)" required="required" >
                  <input type="text" name="su" placeholder="Sugar (Nominal: 0-5)" required="required" >
                  <input type="text" name="appet" placeholder="Appetite(Good or Poor)" required="required" >
                  <input type="text" name="rbc" placeholder="Red Blood Cells(Normal or Abnormal)" required="required" >
                  <input type="text" name="pc" placeholder="Pus Cell(Normal or Abnormal)" required="required" >
                  <input type="text" name="pcc" placeholder="Pus Cell Clumps(Present or Not Present)" required="required" >
                  <input type="text" name="ba" placeholder="Bacteria(Present or Not Present)" required="required" >
                  <input type="text" name="htn" placeholder="Hypertension(Yes or No)" required="required" >
                  <input type="text" name="dm" placeholder="Diabetes Mellitus(Yes or No)" required="required" >
                  <input type="text" name="cad" placeholder="Coronary Artery Disease(Yes or No)" required="required" >
                  <input type="text" name="pe" placeholder="Pedal Edema(Yes or No)" required="required" >
                  <input type="text" name="ane" placeholder="Anemia(Yes or No)" required="required" ><br>
          
                  <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
              </form>  


        


            
        </div>
    </div>

</body>

<footer>
    <div class="footer-copyright text-center">&copy; Developed with ❤️</i> by
        <a href="#" class="white-text" target="_blank">Anonymous Team</a>.
      </div>
</footer>
</html>